{
  "ConnectionStrings": {
    "CapstoneProject": "Server=tcp:capstoneproject-db.database.windows.net,1433;Initial Catalog=CapstoneProject;Persist Security Info=False;User ID=sonic2209;Password=Esms2021;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}